server.port=8081

#spring.data.mongodb.host=cluster0-ga9tr.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.authentication-database=admin
#spring.datasource.url=mongodb@cluster0-ga9tr.mongodb.net/test
#spring.datasource.username=deepti	
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver


spring.data.mongodb.uri=mongodb+srv://deepti:<password>@cluster0-ga9tr.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=test
