server.port=8081

#spring.data.mongodb.host=cluster0-ga9tr.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.authentication-database=admin
#spring.datasource.url=mongodb@cluster0-ga9tr.mongodb.net/test
#spring.datasource.username=deepti	
#spring.datasource.password=Jishnu@2015
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

##spring.data.mongodb.uri=mongodb://deepti:Jishnu@2015@cluster0-shard-00-00-ga9tr.mongodb.net:27017,cluster0-shard-00-01-ga9tr.mongodb.net:27017,cluster0-shard-00-02-ga9tr.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

spring.data.mongodb.uri=mongodb+srv://deepti:<password>@cluster0-ga9tr.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=test
