mongodb+srv://deepti:<password>@cluster0-ga9tr.mongodb.net/test?retryWrites=true

mongodb://deepti:<password>@cluster0-shard-00-00-ga9tr.mongodb.net:27017,cluster0-shard-00-01-ga9tr.mongodb.net:27017,cluster0-shard-00-02-ga9tr.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

mongodb+srv://deepti:<password>@cluster0-ga9tr.mongodb.net/test?retryWrites=true


ative mq url : http://localhost:15672/
uname : guest

http://localhost:8081/produce

{
"field1" : "deepti",
"field2":100,
"listOfStrings":["deepti", "mannam"]
}

